{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "deno.codeLens.test": true,
    "deno.codeLens.references": false,
    "deno.codeLens.implementations": false,
    "deno.enable": true,
    "deno.lint": true,
    "deno.suggest.imports.autoDiscover": true,
    "deno.suggest.imports.hosts": {
      "https://deno.land": true
    },
    "deno.importMap": "./bot/importMap.json",
    "deno.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "deno.internalDebug": true,
    "deno.suggest.completeFunctionCalls": true
  },
  "extensions": {
    "recommendations": ["denoland.vscode-deno", "esbenp.prettier-vscode"]
  }
}
