worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location /r/web/ {
        rewrite ^/r/web/(.*)$ https://redirect.epicfreegames.net/web/$1 permanent;
    }

    location /r/app/ {
        rewrite ^/r/app/(.*)$ https://redirect.epicfreegames.net/app/$1 permanent;
    }

    location = /discord {
        return 301 https://discord.gg/49UQcJe;
    }

    location = /invite {
        return 301 https://discord.com/api/oauth2/authorize?client_id=719806770133991434&permissions=275414927360&scope=bot%20applications.commands;
    }

    location / {
            try_files $uri $uri/index.html =404;
    }
  }
}
