user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 5000;
    location /interactions {
      proxy_pass http://efg-endpoint:5000;

      proxy_http_version 1.1;
      proxy_set_header Host                 $host;
      proxy_set_header Upgrade              $http_upgrade;
      proxy_set_header Connection           upgrade;
      proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    }
  }
}