user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 3000;

    location /api {
      proxy_pass http://api:3000;
      proxy_set_header Host                   $host;
      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header Connection             upgrade;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    location /dash {
      proxy_pass http://dash:8000;
      proxy_set_header Host                   $host;
      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header Connection             upgrade;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    location /_frsh {
      proxy_pass http://dash:8000;
      proxy_set_header Host                   $host;
      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header Connection             upgrade;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    }
  }
}