FROM node:16-alpine AS base

WORKDIR /app


FROM base AS deps

RUN apk add --no-cache libc6-compat

COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile


FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_EFG_API_BASE_URL
ARG NEXT_PUBLIC_EFG_API_WS_URL

ENV NEXT_PUBLIC_EFG_API_BASE_URL $NEXT_PUBLIC_EFG_API_BASE_URL
ENV NEXT_PUBLIC_EFG_API_WS_URL $NEXT_PUBLIC_EFG_API_WS_URL
ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn build


FROM base AS runner

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./package.json

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

ENV PORT 3000
ENV NODE_ENV production

ARG NEXT_PUBLIC_EFG_API_BASE_URL
ARG NEXT_PUBLIC_EFG_API_WS_URL

ENV NEXT_PUBLIC_EFG_API_BASE_URL $NEXT_PUBLIC_EFG_API_BASE_URL
ENV NEXT_PUBLIC_EFG_API_WS_URL $NEXT_PUBLIC_EFG_API_WS_URL
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["node", "server.js"]